* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   text-decoration: none;
   }
  body{
       background-color: hsla(0, 0%, 50%, 0.15);
   }
   .header{
       border-bottom: 3px solid hsla(0, 0%, 50%);
       display: flex;
       background-color: white;
       position: sticky;
       top: 0;
      }
   .header img{
       width: 70px;
       height: 70px;
   }
   .header p{
       text-align: right;
       font-size: 10px;
       margin-left: 20px;
       color: hsla(120, 100%, 25.1%, 1);
       font-weight: 500;
          }
   .label{
   margin-top: 20px;
   background-color: white;
   border-radius: 30px;
   padding: 10px;
   margin: 10px;
        }
   .parent{
       display: grid;
       grid-template-columns: auto auto auto;
       margin-left: auto;
       margin-right: auto;
       gap: 30px;
      
   }
   .parent p{
       margin-top: 5px;
       font-weight: 300;
       color: black;
          }
   .child{
       border-radius: 30px;
        margin-left: auto;
       margin-right: auto;
       width: 80px;
       height: 80px;
       display: block;
       text-align: center;     
          }
   .child img{
       width: 50px;
       height: 50px;
          margin-left: auto;
       margin-right: auto;
       display: block;
       margin-top: 10px;
       border: 10px solid hsla(120, 100%, 25.1%, 0.08);
       border-radius: 15px;      
  }
  .talla{
      background: white;
      padding: 5px;
      margin: 10px;
      border-radius: 20px;
        }
  .talla img{
      width: 90%;
      height: 70px;
      margin-left: auto;
       margin-right: auto;
       display: block;
       border-radius: 20px;
  }
  .talla button{
      margin-left: auto;
       margin-right: auto;
       display: block;
       margin-top: 10px;
      background-color: hsla(120, 100%, 25.1%, 0.5);
       width: 90%;
       height: 40px;
       border-radius: 10px;
       border: none;
       font-weight: 500;       
  }
  .man{
      display: grid;
       grid-template-columns: auto auto auto auto;
       margin-left: auto;
       margin-right: auto;
       gap: 25px;
       padding: 15px;
       font-weight: 300;
       font-size: 15px; 
         
  }
  .man img{
       width: 45px;
       height: 45px;
          margin-left: auto;
       margin-right: auto;
       display: block;
       margin-top: 10px;
       border: 7px solid hsla(120, 100%, 25.1%, 0.08);
       border-radius: 15px;      
  }
  .man p{
      margin-top: 10px;
      color: black;
      
        }
  .home{
   margin-top: 20px;
   background-color: white;
   border-radius: 30px;
   padding: 10px;
   margin: 10px;
   text-align: center;
           }
           
   .father{
       padding: 20px;
       background: white;
       display: block;
       position: sticky;
       bottom: 0;
       gap: 20px;
       text-align: center; 
       color: black;   
                }
   .mother{
       display: grid;
       grid-template-columns: auto auto auto;
       margin-left: auto;
       margin-right: auto;
       gap: 25px;
       padding: 15px;
       font-weight: 300;
       font-size: 15px; 
   }
   .footer img{
       width: 45px;
       height: 45px;
          margin-left: auto;
       margin-right: auto;
       display: block;
       margin-top: 10px;
       border: 7px solid hsla(120, 100%, 25.1%, 0.08);
       border-radius: 15px;
   }
   .footer a{
       color: black;
   }
   
           
