<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <img src="logo.png" alt=""><br>
        <p> <br>اللهم صل على سيدنا محمد الفاتح لما اغلق والخاتم لما سبق ناصر الحق بالحق<br> والهادي الى صراطك المستقيم وعلى آله حق قدره ومقداره العظيم</p>
    </div>
    <div class="label">
       <div class="parent">
            <div class="child">
               <a href="header/ramli.html"><img src="ramli.png" alt="">
                <p>Ramli</p></a>
            </div>
            <div class="child">
                <a href="header/falaki.html"><img src="falaki.png" alt="">
                <p>Falaki</p></a>
            </div>
            <div class="child">
                <a href="header/hisabi.html"><img src="hisabi.png" alt="">
                <p>Hisabi</p></a>
            </div>
           
        </div>
    </div>
    <div class="talla">
        <img src="talla.gif" alt="">
        <a href="market.html"><button>Market Place</button></a>
        
    </div>
    <div class="home">
        <div class="man">
            <div class="boy">
                <a href="post/jalabi.html"><img src="jalabi.png" alt="">
                <p>Jalabi</p></a>
            </div>
            <div class="boy">
                <a href="post/dafai.html"><img src="dafai.png" alt="">
                <p>Dafa'i</p></a>
            </div>
            <div class="boy">
                <a href="post/ibdali.html"><img src="ibdali.png" alt="">
                <p>Ibdali</p></a>
            </div>
            <div class="boy">
                <a href="post/muhibba.html"><img src="muhibba.png" alt="">
                <p>Muhibba</p></a>
            </div>
            <div class="boy">
                <a href="post/firraqu.html"><img src="firraqu.png" alt="">
                <p>Firraqu</p></a>
            </div>
            <div class="boy">
                <a href="post/Qahariyya.html"><img src="intiqami.png" alt="">
                <p>Qahariyya</p></a>
            </div>
            <div class="boy">
                <a href="post/daukaka.html"><img src="qahariyya.png" alt="">
                <p>Daukaka</p></a>
            </div>
            <div class="boy">
                <a href="post/raddi.html"><img src="raddi.png" alt="">
                <p>Raddi</p></a>
            </div>
        </div>
    </div>
    
    <!-- footer goes here-->
    
    <div class="father">
        <div class="mother">
            <div class="footer">
                <a href="footers/audio.html"><img src="footer/audio.png" alt="">
                <p>Audio</p></a>
            </div>
             <div class="footer">
               <a href="footers/taimako.html"> <img src="footer/donate.png" alt="">
                <p>Taimako</p></a>
            </div>
             <div class="footer">
               <a href="footers/youtube.html"> <img src="footer/youtube.png" alt="">
                <p>Video</p></a>
                
            </div>
        </div>
        <p style="Font-weight: 300; font-size: 10px;">©️ Asararu Zallah<br> Muawiyabinumar@gmail.com</p>
    </div>
    
    <!-- Javascript Goes Here-->
    
</body>
</html>
