<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="default.css">
</head>
<body>
 <!-- this is a post header-->
   <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"> <b>SIRRIN KORAR SHEDANI MAI SADUWA DA MACE A BACCI</b><br><br>

idan kina fama da jinnul ashiq musamman in kina yawan mafarkin shi yana saduwa dake cikin dare, ko kuma yana yawan baki tsoro acikin mafarki 
Saboda zaka ga wata kullum sai tayi mafarkin abun tsoro da daddare kuma wasu har iya baccin basayi saboda tsoro 
Wata zakaga tana mafarkin shanu, kogi ko mage ko kare da sauran su, to insha Allahu wannan sirrin zai taimaka muku bi izinillahi ta'ala 
Yadda ake aikin shine
Ana rubuta wannan hatimin kafa bakwai bakwai har tsawon kwana 7 insha Allahu za'a ga chanji
 
 </p>
       <img src="postim/post4.jpg" alt="">
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button>Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"></p>
       <img src="postim/post5.jpg" alt="">
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button onclick="messageMe()">Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"> </p>
       <img src="postim/post6.jpg" alt="">
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button onclick="messageMe()">Send Us A Message </button>
       </div>
       
       
       <!-- JavaScript Goes Here -->
       <script>
                var button = document.querySelector(".button");
         button.addEventListener("click", messageMe);
         
        function messageMe(){
          button = window.open("https://wa.link/pdhf9z");
          
             
         }                  
           </script>
</body>
</html>
