<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="default.css">
</head>
<body>
 <!-- this is a post header-->
   <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"><b>IBDALI SIHIR</b><br><br>
       Duk wanda yake tunanin akwai jifa ko sharrin mayu ko kambun baka a jikinsa, to ya jarraba wannan sirrin<br>
       Bashida wahala amma kuma sai zafi, yadda ake aikin shine<br>
       Ana rubuta wayan nan ayoyin kafa 1000 kullum na tsawon kwana bakwai<br>
       Mallam insha Allahu duk jifan dake jikinka sai ya karye bi'izinillahi, ga ayoyin<br>
       <b>وقد منا الى ماعملوا من عمل فجعلنه هباء منثورا</b><br>
       <b> قال موسى ما جئتم به السحر ان الله سيبطله ان الله لا يصلح عمل المفسدين</b><br>
       <b>و قل جاء الحق وزهق الباطل ان الباطل كان زهوق</b><br>
       Bayan an gama wannan sai kuma a rubuta ayatul kursiyu kafa 7 <br>
       Rubutun wankewa akeyi asha ana saka garin habba aciki
               </p>
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button>Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"><b>IBDALI MAI GIRMA</b><br><br>
       Wannan sirrin yanada girma kuma yanada kyau kwarai da gaske ga masu bukatar ibdali<br>
       Indai kasan akwai jifa a jikinka to ka jarraba wannan sirrin insha Allahu za'a dace<br>
       <b>Yadda ake aikin </b><br>
       Ana rubuta yasin kafa 7 amma duk aya za'a rubuta wannan ayar
       <br>
       <b> وقدمنا الى ماعملوا من عمل فجعلنه هباء منثورا</b><br>
       In aka gama Rubutun sai a wanke a kwarya da ruwa dayawa, bayan an wanke a kwarya sai a saka<br><br>
       <b><ol style="Margin-left: 20px">
           <li>Garin Habba</li>
           <li>Garin kainuwa</li>
           <li>Garin Ganyen bado</li>
           <li>Garin Kaikayi koma kan mashekiya</li>
       </ol> </b><br>
       Bayan an saka sai a jirashi ya jika sosai to kullum za'a ke sha har tsawon kwana 14<br>
       wallahu A'alamu 
       
        </p>
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button onclick="messageMe()">Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"> 
           <b>IBDALI MAI GIRMA</b><br>
           Wannan sirrin shima na warware sihiri ne
kafatan kuma yanada karfi sosai
Yadda akeyinshi
Ana rubuta wannan hatimin a tsakiyan rijyar
sai a rubuta sunan wanda ake so a warwarewa
asirin jikinshi da larabci bayan haka sai a nade
layar a daura akan charbi ko kuma ka saka a
gaban ka kana kallon hatimin zaka kunna
wayan nan turarukan
Sandal yellow, da kuma lubban zakar a kunna
yana hayaki sai a yi wurudin
Ya hafizu 1695
Sai wannan ayar
<b><br>
وقدمنا الى ما عملوا من عمل فجعلنه هباء منثورا
</b><br>
Kafa 1695 aikin kwana 7 insha Allahu za'a
dace</p>
       <img src="postim/ib.jpg" alt="">
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button onclick="messageMe()">Send Us A Message </button>
       </div>
       
       <!-- JavaScript Goes Here -->
       <script>
                var button = document.querySelector(".button");
         button.addEventListener("click", messageMe);
         
        function messageMe(){
          button = window.open("https://wa.link/pdhf9z");
          
             
         }                  
           </script>
</body>
</html>
