<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="default.css">
</head>
<body>
 <!-- this is a post header-->
   <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"> <b>JALABI MAI KYAU</b><br><br>
Wannan jalabine mai kyau yanada matukar
faida sosai musamman ga mu almajirai
saboda haka ana rubuta wannan Hatimin
akan farin fefa sai a ɗaurashi akan charbi,
ayi wurudin <b>Ahamun Saqakum Hala'un
Yassun</b> ƙafa 33466 kullum har kwana 7 za'a
ga abun mamaki sosai ana rubuta <b>المال</b> a
tsakiyan hatimi</p>
       <img src="postim/post1.jpg" alt="">
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button>Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"> <b>Jalabi karfin gaske</b><br><br>
Ga masu bukatar jalabi da kuma dafai wanda zai taimaka musu sosai a rayuwar su
Wannan sirrin munyi amfani da hisabi da kuma aufaqu wajen cireshi 
Da farko zamuyi amfani da wannan ayar <b>
ومن يتق الله يجعل له مخرجا ويرزقه من حيث لا يحتسب ومن يتوكل على الله فهو حسبه ان الله بلغ امره قد جعل الله لكل شيء قدرا</b>
Wanda adadin wannan ayar 6370
Sai mu zubashi a hatimi murabba'i kamar yadda kuke gani a hoto 
*Kada ku manta munada makaranta da muke koyarda wannan ilimin* <br>
<b>YADDA AKE AIKATA SIRRIN </b>
Za'a samu takarda mara zane sai a zana wannan hatimin akan takardar, zaka iya daurashi akan charbi ko kuma ka ajje takardar a gabanka kana kallon shi, ko kuma ka rubuta kasha amma amfi so a daurashi akan charbi
Bayan ka gama sai kayi istigfari 6370
Sai kuma <b>YA RAZZAQU YA FATTAHU</b> Kafa 6370
Sai wannan ayar <br><b>
ومن يتق الله يجعل له مخرجا ويرزقه من حيث لا يحتسب ومن يتوكل على الله فهو حسبه ان الله بلغ امره قد جعل الله لكل شيء قدرا</b>
Kafa 1585
Bayan ka gama sai ka roki Allah bukatunka akan budi da arziki da kuma rufin asiri
Wannan sirrin ana farashi ranar Alhamis karfe 6:40 na safe ko 1:43 na rana ko kuma 8:46 na dare ko 3:45 na dare kuma kwana 7 akeyin aikin ko 14 
TURARUKAN AIKI
Duk wani turare mai kamshi amma dan diba
KA'IDAR AIKI
ka tabbatar lokacin da zakayi aikin jikinka da tsarki da kuma wurin da zakayi aikin 
Sannan ka tabbatar a sa'ar mushtari ka fara wannan aikin 
Anso kayi wannan aikin a manzila sa'idiya 
Wallahi thumma tallahi idan kabi kaidar aikin nan sai kasha mamaki

Kada ku manta munada makaranta da muke koyarda yanda ake cire sirri da kuma yadda ake gane manzila sa'idiya da nahisiya da muntajiza da kuma lokutan ko wanne aiki

Asararu zallah</p>
       <img src="postim/post2.jpg" alt="">
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button onclick="messageMe()">Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"></p>
       <img src="postim/post3.jpg" alt="">
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button onclick="messageMe()">Send Us A Message </button>
       </div>
       
       <!-- JavaScript Goes Here -->
       <script>
                var button = document.querySelector(".button");
         button.addEventListener("click", messageMe);
         
        function messageMe(){
          button = window.open("https://wa.link/pdhf9z");
          
             
         }                  
           </script>
</body>
</html>
