<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="default.css">
</head>
<body>
 <!-- this is a post header-->
   <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"> <b>Mallaka Mai zafin Gaske</b><br><br>
       Ana rubuta<br>
       <b>زين للناس حب الشهوت من النساء والبنين والقنطير المقنطرة من الذهب والفضة والخيل المسومة والانعم والحرث ذلك متع الحيوة الدنيا والله عنده حسن المءاب</b><br>
       <b>يحبونهم كحب الله والذين ءامنوا اشد حبا لله</b><br>
       <b>والقيت عليك محبة منى</b><br>
<b>ربنا انك جامع الناس ليوم لا ريب فيه ان الله لا يخلف الميعاد<b/><br>

<b>قد شغفها حبا</b><br>
<b>فلما راينه اكبرنه وقطعن ايديهن وقلن حش لله ما هذا بشرا ان هذا الا ملك كريم</b><br>

Ko wanne kafa 1000 sai a wanke a zuba turaren
binta sudan acikin ruwan kullum in zaayi wanka
sai a diga rubun mai turaren binta sudan dinnan
a ruwan wanka ayi wanka dashi, hmmm zakiga
yadda mijinki zai haukace a kanki indai kina
yawan yin wannan aikin</p>
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button onclick="messageMe()">Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext">
           <b>Mallaka</b><br><br>
            Ana samun turare mai kamshi sai a tofa
arrahmanu kafa 298( a sa'ar Zahra) ma ana
ranar Juma'a da misalin karfe 6:20 ko 6:40 idan
aka tofa kullum ake shafawa a jiki miji yana jin
kamshin turaren hmmm wallahi idan kika dace zakisha mamaki sosai</p>
       
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button onclick="messageMe()">Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"> <b>Mijinki yana rainaki?</b><br><br>
        To ga wata faida Ana
karanta wallahu galibun ala amrihi adadin
sunanshi da sunanki sai kuma fabuhitallazi
kafar adadin sunanki da sunan shi, sai ya
qahharu adadin sunanki da sunanshi Ana fara
aikin ranar lahadi karfe 6:30 ko Juma'a karfe
6:40 sannan aikin kwana 14 ne</p>
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button onclick="messageMe()">Send Us A Message </button>
       </div>
       
       <!-- JavaScript Goes Here -->
       <script>
           var button = document.querySelector(".button");
         button.addEventListener("click", messageMe);
         
        function messageMe(){
          button = window.open("https://wwww.google.com");   
             
         }                  
           </script>
</body>
</html>
