<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="default.css">
</head>
<body>
 <!-- this is a post header-->
   <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"></p>
       <img src="postim/post7.jpg" alt="">
 <!-- the button all inside header-->
       
       </div>
       <div class="button">
           <button>Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"> </p>
       <img src="postim/post8.jpg" alt="">
 <!-- the button all inside header-->
       
       </div>
       <div class="button" onclick="messageMe()">
           <button>Send Us A Message </button>
       </div>
       
       <!-- another post -->
       <div class="post">
       <!-- the photos and profile name inside header-->
       <div class="postlogo">
           <img src="logo.png" alt="">
       <p>Asararu Zallah</p>
       <h6>Admin</h6>
       </div>
       <!-- post text -->
       <p class="posttext"><b>ALJANU ZASU KASHE MAKIYIN KA</b>
duk wanda ke san aljanu su saba dashi
sannan kuma su hallaka duk wani
maƙiyinshi da yake neman ya cutar dashi
to ya jarraba wannan sirrin insha Allahu
za'a ji daɗinshi
Ana karanta wayan nan sunayen<br>
<b>RASHAHASHUGASHASHASHUN 340</b><br>
<b>RASHAYA'ILU WA ANTA YA RASHA
ƊISHU 1100</b><br>
Wanna sirrin gagarumine sosai a
jarrabashi za'a tabbatar da abinda nake
faɗa dan wallahi Mujarrabun ne sosai</p>
       
 <!-- the button all inside header-->
       
       </div>
       <div class="button" onclick="messageMe()">
           <button>Send Us A Message </button>
       </div>
       
       <!-- JavaScript Goes Here -->
       <script>
                var button = document.querySelector(".button");
         button.addEventListener("click", messageMe);
         
        function messageMe(){
          button = window.open("https://wa.link/pdhf9z");
          
             
         }                  
           </script>
</body>
</html>
